# Nurch
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRM5eyHs10SbecXEQHgnpU_7-a-UMvUHc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=airy-adapter-451212-b8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=airy-adapter-451212-b8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=airy-adapter-451212-b8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=17344691036
NEXT_PUBLIC_FIREBASE_APP_ID=1:17344691036:web:6b3251d88a99d7e06cdf99
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M0NM2HV8TG